# workspace2

swtp-take-me-along-main.zip_expanded/: .project
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/: .project  Dockerfile  pom.xml
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/database/: Dockerfile
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/java/com/app/: BackendApplication.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/java/com/app/api/: AuthController.java  AuthManager.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/java/com/app/dao/: UserDao.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/java/com/app/dto/: LoginTokenDto.java  UserDto.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/java/com/app/model/: Position.java  User.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/java/com/app/model/converter/: PositionConverter.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/liberty/config/: server.xml
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/webapp/: index.html
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-main/src/main/webapp/js/: auth.js  script.js
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/: .classpath  .dockerignore  .gitignore  .project  Caddyfile  Dockerfile  docker-compose.yml  pom.xml  readme.md
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/: BackendApplication.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/api/: AuthController.java  AuthManager.java  ImageController.java  SearchController.java  UserController.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/dao/: IDao.java  ImageDao.java  TimetableDao.java  UserDao.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/dto/: CreateUserDto.java  LoginTokenDto.java  TimetableDto.java  UserDto.java  UserLoginDto.java  UserLookupDto.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/geocode/: GeoCoder.java  IGeoCoder.java  INominatimClient.java  NominatimGeoCodeResponse.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/model/: Image.java  Position.java  Timetable.java  TimetablePk.java  User.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/model/converter/: PositionConverter.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/java/com/app/util/: PasswordHelper.java
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/liberty/config/: key.p12  server.env  server.xml
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/webapp/: index.html
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/webapp/css/: style.css
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/webapp/js/: register.js  script.js  search.js  timetable.js
swtp-take-me-along-main.zip_expanded/swtp-take-me-along-microprofile5/src/main/webapp/js/service/: auth-service.js  plz-service.js  user-service.js
